
//order download path
ORDER_OUTBOUND=/home/bigfish/apps/outbound/orders/in/

//order status upload path
ORDER_STATUS_INBOUND_PATH=/home/bigfish/apps/inbound/orderstatus/in
ORDER_STATUS_INBOUND_IN=/home/bigfish/apps/inbound/orderstatus/in/
ORDER_STATUS_INBOUND_ERROR=/home/bigfish/apps/inbound/orderstatus/error/
ORDER_STATUS_INBOUND_COMPLETE=/home/bigfish/apps/inbound/orderstatus/complete/

//inventory update&upload path

INVENTORY_UPADTE_INBOUND_IN=/home/bigfish/apps/inbound/inventory/in/
INVENTORY_UPADTE_INBOUND_FILE_NAME=InventoryUpdate.xml
INVENTORY_UPADTE_INBOUND_ERROR=/home/bigfish/apps/inbound/inventory/error/
INVENTORY_UPADTE_INBOUND_COMPLETE=/home/bigfish/apps/inbound/inventory/complete/


